# sponge-msa

./: Dockerfile  build.gradle  compose.yml  settings.gradle
src/main/java/com/petweb/sponge/: SpongeApplication.java
src/main/java/com/petweb/sponge/auth/: AuthCheckAspect.java  AuthorizationFilter.java  CustomUser.java  LoginAuth.java  TrainerAuth.java  UserAuth.java
src/main/java/com/petweb/sponge/chat/: StompHandler.java
src/main/java/com/petweb/sponge/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/petweb/sponge/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/petweb/sponge/chat/dto/: ChatMessageCreate.java  ChatRoomCreate.java
src/main/java/com/petweb/sponge/chat/repository/: ChatMessageEntity.java  ChatMessageJpaRepository.java  ChatMessageRepository.java  ChatMessageRepositoryImpl.java  ChatRoomEntity.java  ChatRoomJpaRepository.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java
src/main/java/com/petweb/sponge/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/petweb/sponge/config/: JpaAuditingConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/petweb/sponge/exception/: ExceptionCode.java  ResponseError.java  TokenHttpStatus.java
src/main/java/com/petweb/sponge/exception/error/: LoginIdError.java  LoginTypeError.java  NotFoundAnswer.java  NotFoundChatRoom.java  NotFoundPet.java  NotFoundPost.java  NotFoundToken.java  NotFoundTrainer.java  NotFoundUser.java
src/main/java/com/petweb/sponge/exception/handler/: JWTExceptionHandler.java  LoginExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/petweb/sponge/jwt/: JwtFilter.java  JwtUtil.java  LogoutJwtFilter.java  RefreshRedisRepository.java  RefreshRepository.java  RefreshRepositoryImpl.java  RefreshToken.java  RefreshTokenEntity.java  ReissueController.java  Token.java
src/main/java/com/petweb/sponge/log/: Logging.java  LoggingAspect.java
src/main/java/com/petweb/sponge/oauth2/controller/: OAuth2Controller.java
src/main/java/com/petweb/sponge/oauth2/dto/: CustomOAuth2User.java  CustomUser.java  LoginAuth.java  LoginRequest.java
src/main/java/com/petweb/sponge/oauth2/service/: KaKaoService.java  LoginOAuth2.java  OAuth2Service.java
src/main/java/com/petweb/sponge/pet/controller/: PetController.java  PetImageController.java
src/main/java/com/petweb/sponge/pet/domain/: Pet.java
src/main/java/com/petweb/sponge/pet/dto/: PetCreate.java  PetUpdate.java
src/main/java/com/petweb/sponge/pet/repository/: PetEntity.java  PetJpaRepository.java  PetRepository.java  PetRepositoryImpl.java
src/main/java/com/petweb/sponge/pet/service/: PetService.java
src/main/java/com/petweb/sponge/post/controller/: AnswerController.java  PostController.java  PostFileController.java
src/main/java/com/petweb/sponge/post/domain/: ProblemType.java
src/main/java/com/petweb/sponge/post/repository/: ProblemTypeRepository.java
src/main/java/com/petweb/sponge/post/service/: AnswerService.java  PostService.java
src/main/java/com/petweb/sponge/s3/dto/: FileListCreate.java
src/main/java/com/petweb/sponge/s3/service/: S3Service.java
src/main/java/com/petweb/sponge/trainer/controller/: ReviewController.java  TrainerController.java  TrainerImageController.java
src/main/java/com/petweb/sponge/trainer/domain/: History.java  Review.java  Trainer.java  TrainerAddress.java
src/main/java/com/petweb/sponge/trainer/dto/: HistoryCreate.java  HistoryUpdate.java  ReviewCreate.java  TrainerAddressCreate.java  TrainerAddressUpdate.java  TrainerCreate.java  TrainerUpdate.java
src/main/java/com/petweb/sponge/trainer/repository/: HistoryEntity.java  ReviewEntity.java  ReviewJpaRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java  TrainerAddressEntity.java  TrainerEntity.java  TrainerJpaRepository.java  TrainerQueryDslRepository.java  TrainerQueryDslRepositoryImpl.java  TrainerRepository.java  TrainerRepositoryImpl.java
src/main/java/com/petweb/sponge/trainer/service/: ReviewService.java  TrainerService.java
src/main/java/com/petweb/sponge/user/controller/: UserController.java
src/main/java/com/petweb/sponge/user/domain/: User.java
src/main/java/com/petweb/sponge/user/dto/: UserCreate.java  UserUpdate.java
src/main/java/com/petweb/sponge/utils/: AuthorizationUtil.java  CategoryCode.java  ClockHolder.java  Gender.java  LoginType.java  ResponseHttpStatus.java  SystemClockHolder.java
src/test/java/com/petweb/sponge/utils/: TestClockHolder.java
src/test/resources/: application-test.yml
src/test/resources/sql/: delete-all-data.sql
src/test/resources/sql/controller/: answer-controller-test-data.sql  bookmark-controller-test-data.sql  pet-controller-test-data.sql  post-controller-test-data.sql  review-controller-test-data.sql  trainer-controller-test-data.sql  user-controller-test-data.sql
src/test/resources/sql/repository/: adoptanswer-repository-test-data.sql  answerlike-repository-test-data.sql  bookmark-repository-test-data.sql  chatroom-repository-test-data.sql  post-repository-test-data.sql  postlike-repository-test-data.sql  review-repository-test-data.sql  trainer-repository-test-data.sql
(+125 files in other folders)
